@import "styles/default";
@import "styles/topPanel";

#levelView {

  #ratings .fa {
    font-size: 120%;
    margin: 0 3px 0 10px;
    position: relative;
    top: 1px;
    color: gold;
  }

  .level > img {
    width: 50%;
    float: left;
    margin-right: 1%;
  }

  .ribbon {
    margin-top: 17px;
    > .container {
      margin-bottom: 20px;
      margin-top: 0px;

      > h2 {
        font-family: Roboto;
        margin-top: 2px;
        margin-bottom: 6px;
        font-weight: bold;
        line-height: 54px;

        .icon {
          max-width: 28px;
        }
        @media (max-width: 1024px) {
          font-size: 23px;
          > .icon {
            width: 24px;
          }
        }
      }

      a {
        .no-select();
        .no-drag();
      }

      img {
        margin-right: 4px;
        margin-bottom: 6px;
      }
    }
  }

  .comments {
    > div {
      margin: 15px 0;
    }

    > span:first-child {
      position: relative;
      bottom: 38px;

      > pre:first-child {
        position: relative;
        top: 38px;
      }
    }

    .input-group {
      input.form-control {
        border-radius: 10px 0px 0px 10px !important;
      }
    }

    .input-group-addon {
      border: 0;
      padding: 0;
      margin: 0;
      input {
        margin: 0;
        height: 100%;
        width: 100%;
        padding: 10px 15px;
        border-radius: 0px 5px 5px 0;
      }
    }
  }

  .level, .comments {
    .btn .fa {
      margin-right: 4px;
    }
    .fa-input {
      color: white;
      width: 100px;
      float: right;
      > input {
        text-indent: 15px;
      }
      > .fa {
        left: 10px;
      }
    }
  }

}