@import "styles/default";
@import "styles/topPanel";

#pageTitle { cursor: default; }

.btn {
  margin: 2px;
  border: 1px solid transparent;
}

.topPanel {
  .dropdown-menu {
    padding: 10px;
    .def-input.btn.btn-danger {
      right: 5px;
    }
    form {
      min-width: 180px;

      .form-control.file-caption {
        min-width: 170px;
        margin: 10px 0px;
      }

      .fa-input > input {
        text-indent: 25px;
      }
      .fa-input .fa {
        top: 12px;
        left: 12px;
        font-size: 13px;
      }
    }
  }
}

.layered {
  padding: 3px 8px;
  margin-bottom: 10px;
  margin-top: 3px;

  a {
    .no-select();
    .no-drag();
    width: 5.5%;
    &:first-of-type { margin-left: 0; }
    &:last-of-type { margin-right: 0; }
    &:hover { background: @main-color-light!important; }
    &:active { background: darken(@main-color-light, 5%)!important; }
    img {
      .no-select();
      .no-drag();
      -webkit-filter: ~"grayscale(100%)";
      filter: ~"grayscale: 100%";
    }
    &.active, &:active {
      img {
        -webkit-filter: none;
        filter: none;
      }
      box-shadow: none;
      -moz-box-shadow: none;
      -o-box-shadow: none;
      -webkit-box-shadow: none;
    }
  }

  .icon {
    width: 24px;
    height: 24px;
    opacity: 0.5;
    &:hover { opacity: 0.8; }
    &.active { opacity: 1; }
  }
  .btn:hover > .icon { opacity: 0.8; }
  .btn.active > .icon { opacity: 1; }
}

.layered-fieldset {
  margin-bottom: 10px;

  .fa-input { float:left; width: 28%; margin-left: ~"calc(2% - 3px)"; }
  .fa-input:first-of-type { margin-left: 0; }
  a.btn {
    &.disabled { background: lightgray; }
    span { position: relative; top: 1px; }
  }
  .dropdown-menu {
    top: 85%;
    width: 100%;

    a {
      width: 99%;
      text-align: left;
      color: black;

      &:hover {
        background-color: #fef8f8;
      }
    }
  }
}

#userDropdown {
  width: 100%;
  padding-left: 0;
  padding-right: 0;

  a {
    width: 99%;
    text-align: left;
    color: black;

    &:hover {
      background-color: #fef8f8;
    }
  }
}

.levels {

  > span, > #levelsLoading > #loading ~ img { display: none; }
  > #levelsLoading > #loading > img { width: 64px; }

  > .level {
    .img {
      background-size: 100%;
      position: relative;

      div { display: none; }
    }
    :hover { cursor: pointer; }

    &.ng-enter {
      -webkit-transition: 1s linear all; /* Chrome */
      transition: 1s linear all;
      /*transform:scaleY(0) rotate(90deg);*/
      opacity: 0;
    }

    &.ng-enter.ng-enter-active {
      /*transform:scaleY(1) rotate(0deg);*/
      opacity: 1;
    }
  }

  &.grid {
    > .level {
      width: 100%/4;
      float: left;
      .img {
        width: 100%;
        padding-top: 75%;
        box-shadow: 0px 0px 0px 1px white;

        div {
          position: absolute;
          top: -5px;
          left: 12px;

          h2 {
            color: white;
            font-family: Roboto;
            font-size: 21px;

            img {
              width: 20px;
              height: 20px;
              position: relative;
              bottom: 1px;
              margin-right: 4px;
            }
          }
        }
      }
      &:hover .img {
        &::before {
          content: '';
          display: block;
          position: absolute;
          top: 0px;
          background-color: #000;
          opacity: 0.6;
          width: 100%;
          height: 100%;
        }

        div { display: block; }
      }
      &:nth-of-type(9n+1),
      &:nth-of-type(9n+1):nth-last-of-type(2) + .level,
      &:nth-of-type(9n+5):nth-last-of-type(3) ~ .level
      {
        clear: none;
        width: 100%/2;
      }
      &:nth-of-type(9n+5):nth-last-of-type(4) ~ .level,
      &:nth-of-type(9n+9):nth-last-of-type(4) ~ .level,
      &:nth-of-type(9n+5):nth-last-of-type(6) ~ .level,
      &:nth-of-type(9n+5):nth-last-of-type(7) ~ .level,
      &:nth-of-type(9n+9):nth-last-of-type(7) ~ .level,
      &:nth-of-type(1):nth-last-of-type(6) ~ .level,
      &:nth-of-type(1):nth-last-of-type(6),
      &:nth-of-type(1):nth-last-of-type(3) ~ .level,
      &:nth-of-type(1):nth-last-of-type(3)
      {
        clear: none;
        width: 100%/3;
      }
      &:nth-of-type(9n+8):nth-last-of-type(3) ~ .level,
      &:nth-of-type(1):nth-last-of-type(4) ~ .level
      {
        clear: none;
        width: 100%/2;
      }
      &:nth-of-type(9n+9):nth-last-of-type(5) ~ .level
      {
        clear: none;
        width: 100%/4;
      }
      &:nth-of-type(9n+6) {
        clear: left;
      }
      &:nth-of-type(18n+10) {
        float: right;
      }
      > h2 {
        position: absolute;
        z-index: 3;

        > * { display: none; }
      }
      &:hover > h2 > form { display: block; position: relative; left: 10%; }
      .img ~ * { display: none; }
    }
  }

  &.list {
    > .level {
      width: 100%;
      display: block;
      color: black;
      clear: both;
      border-radius: 15px;
      padding: 5px;
      overflow: auto;
      margin-bottom: 10px;
      background-color: @bgcolor;

      &:nth-of-type(2n) { background-color: #efefef; }

      > .img {
        width: 30%;
        float: left;
        border-radius: 5px;
        margin: 2px;
        margin-right: 2%;
        padding-top: 22.5%;

        @media (max-width: 738px) { width: 49%; padding-top: 37%; }
      }

      > h2 {
        font-family: Roboto;
        margin-top: 17px;
        width: ~"calc(68% - 5px)";
        float: right;

        > .icon {
          width: 32px;
          margin: 10px;
          margin-top: 0;
          margin-left: 0;
          float: left;
        }
        > .rating-container {
          padding-right: 1%;
        }

        @media (max-width: 1024px) {
          font-size: 23px;
          > .icon {
            width: 24px;
          }
        }
        @media (max-width: 738px) {
          width: 100%;
          padding-left: 1%;
          font-size: 24px;
          > .icon { width: 24px; }
        }
        @media (max-width: 640px) {
          font-size: 20px;
          > .icon { width: 20px; }
        }
        @media (max-width: 480px) {
          font-size: 16px;
          > .icon { width: 16px; }
        }
      }
    }
  }

  > a.btn {
    padding: 11px 10px 2px;
    width: 100%;
    margin: 0;
    padding: 5px;
    margin-top: 2px;
    margin-bottom: 5px;
  }

  &.short > .level:nth-of-type(n+6) {
    display: none;
  }
  &.short > .level:nth-of-type(6):nth-last-of-type(1) {
    display: block;
  }
}

@media (min-width: 740px) {
  .layered {
    margin-top: 6px;
    .btn {
      padding: 5px 8px;
      /*&:first-of-type { padding-left: 0; }
      &:last-of-type { padding-right: 0; }*/
      &#crazyhook { margin-right: ~"calc(12% - 60px)"; }
      &:active { background: lightgrey; }
    }
  }
}

@media (min-width: 1080px) {
  .layered {
    margin-top: 8px;
    .btn { padding: 10px 12px; }
  }
}

@media (max-width: 739px) {
  .layered {
    .btn {
      width: 10.5%;
      margin: 1% 2.25% 0 0;
      padding: 10px 12px;
      &#ci6 { margin-right: 0; }
    }
  }
  .topPanel {
    clear: both;
    float: left;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .layered .btn { padding: 5px 8px; }
  .topPanel a {
    font-size: 14px;

    &#register,
    &#logout {
      margin-right: 30px;
    }
  }
}

.filter {
  > .dropdown-menu {
    padding: 15px 20px;
    .slider {
      width: 100%;
      .slider-selection {
        background: darken(@main-color-btn, 10%);;
      }
      .slider-handle {
        background: @main-color-btn;
      }
    }

    .slider.slider-horizontal .slider-tick, .slider.slider-horizontal .slider-handle {
      margin-left: -3px;
    }

    .slider-handle {
      top: 3px;
      width: 6px;
      height: 14px;
    }

    > .btn { width: ~"calc(100% + 5px)"; }
  }
}

#footer { padding: 15px; text-align: center }