@import "styles/default";

html, body { height: 100%; }

body {
  background: @bgcolor;
}

form, #inset {
  clear:both;
  max-width: 300px;
  margin: auto;
  margin-top: 8%;
}

.file-input {
  margin-bottom: 10px;
}